<!-- <!doctype>
<html>
    <head>
        <title>一个满屏字布局</title>
    </head>
    <style>
    *{
        margin:0;
        padding: 0;
    }
    .main{
        width:100%;
        height: 60%;
    }
    .main .left, .main .right{
        width:50%;
        height: 100%;
        float:left;
        background: blue;
    }
    .main .right{
        background: green;
    }
    .clear{
        clear:both;
    }
    .header{
        height:40%;
        background: pink;
        width:100%;
    }
    </style>
    <body>
        <div class="header"></div>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
            <div class="clear"></div>
        </div>
        
    </body>
</html>


 -->
 <!DOCTYPE html>
 <html>
 <head>
     <title>hieght:100%不起作用，需要给它父元素设置高100%</title>
     <style type="text/css">
     *{
        margin: 0;
        padding: 0;
     }
     html,body{height: 100%;width: 100%;}
     .top{
        background: pink;
        width: 100%;
        height: 50%;
     }
     .main{
        background: green;
        width: 100%;
        height: 50%;
     }
     .left{
        background: red;
        width: 50%;
        height: 100%;
        float: left;
     }
     .right{
        background: blue;
        width: 50%;
        height: 100%;
        float: left;
     }
     </style>
 </head>
 <body>
    <div class="top"></div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
 </body>
 </html>